
// bower:scss
@import bower_components/bootstrap/scss/bootstrap-reboot.scss
@import bower_components/bootstrap/scss/bootstrap.scss
@import bower_components/bootstrap/scss/bootstrap-grid.scss
// endbower

@import "vars"
@import "fonts"

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $PT
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto
  &.img-width
    width: 100%

.text-center
  text-align: center

b, strong
  font-weight: bold

// Begin start template styles. Delete it after start working

.wrapper
  display: flex
  height: 100vh
  justify-content: center
  align-items: center

h1
  border: 1px solid limegreen
  padding: 10px
  font-size: 26px
  color: green

// End start template styles

@import "header/top-line/menu"
//@import "header/top-line/search"
@import "header/top-line/infoLine"



@import "media" // Always at the end

