.shopTitle
  font-size: 25px
  font-weight: bold
  line-height: 1

.nav
  display: inline-flex
  &-item
    +main-bd()
  &-pills
    background-color: #fff
  &-link
    color: black
    text-transform: uppercase
    padding: 5px 10px
    min-width: 160px
    text-align: center
    +ts()
    &.active, &:hover
      text-decoration: underline
    &:hover
      color: #000000

.food
  &Container
    position: relative
    width: 260px
  &Item
    position: absolute
    padding: 10px
    margin-bottom: 20px
    text-align: center
    cursor: pointer
    transform: scale(1)
    background-color: #fff
    +ts()
    +main-bd()
    &__img
      position: relative
    &__title
      font-size: 20px
      font-weight: bold
      font-style: italic
  &Size
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    input
      display: none
      &:checked + label
        background-color: $accent
        box-shadow: 0 0 5px #000
    &__item
      +main-bd()
      font-size: 14px
      padding: 1px 12px
      border-radius: 8px
      cursor: pointer
      display: inline-block
      +ts(.25, bgc)
      &:hover
        background-color: $accent
  &Description
    display: block
    &__cost
      font-style: italic
      font-weight: bold
      color: $blue
    &__text
      +font($PN, $s: italic, $sz: 14px)
      line-height: 1.3


.about
  +main-bd()
  padding: 20px
  &__description
    font-size: 18px
    font-weight: bold
    line-height: 1.2
.googleMap
  position: relative
  padding-top: 50%
  &__frame
    position: absolute
    width: 100%
    height: 100%
    top: 0

.terms
  +main-bd()
  padding: 20px
  &__title
    font-size: 25px
    text-align: center
    font-weight: bold
  &Item
    display: flex
    flex-direction: column
    justify-content: center
    &__title
      text-align: center
      font-size: 18px
      font-weight: bold
    &__icon
      width: 35px
      height: 35px
      fill: $blue
    &__cost
      color: $blue
      font-size: 25px
      font-style: italic
      font-weight: bold
.deliveryDescItem
  display: flex
  flex-direction: column
  text-align: center
  align-items: center
  &__cost
    color: $blue
    font-size: 25px
    font-style: italic
    font-weight: bold
  &__regions
    font-weight: bold
    font-size: 20px
  &__streets
    text-align: left
    font-size: 16px
    font-style: italic
    p
      margin-bottom: 0
      line-height: 1.4

+media-breakpoint-between(md, lg)
  .foodSize__item
    padding: 1px 12px
    font-size: 12px
+media-breakpoint-up(md)
  .food
    &Item:hover
      transform: scale(1.15)
        +bd(rgba(#FF9F0F, .4), 2)
    &Description
      display: none
@media (max-width: 768px)
  .terms
    &Item
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
  .info
    &__description
      &--smallFont
        font-size: 15px
@media (max-width: 530px)
  .nav
    &-link
      font-size: 14px
      padding: 4px 7px
      min-width: 140px
@media (max-width: 465px)
  .nav
    &-link
      font-size: 12px
      padding: 4px 5px
      min-width: 120px
@media (max-width: 400px)
  .nav
    &-link
      padding: 4px 9px
      min-width: auto
