.foodMenu
  width: 100%
  &__list
    list-style-type: none
  &__item
    +main-bd()
    padding: 7px
    +ts()
    &:hover
      .foodMenu__link
        text-decoration: none
        color: #000000
      background-color: rgba(#000, .1)
      cursor: pointer
  &__link
    display: flex
    justify-content: flex-start
    align-items: center
    color: #000
    text-transform: uppercase
  &__icon
    max-width: 30px
    max-height: 30px
    display: block
    margin-right: 10px