$icons-size: 44px

.infoLine
  position: relative
  min-height: 90px
  margin-top: 45px
  &__logo
    fill: $accent
    max-height: 70px
    width: 100%
    +font($VS)
    &--mobile
      max-height: 40px
      fill: white
      letter-spacing: 3px

.info
  display: flex
  justify-content: center
  align-items: center
  &__icon
    width: $icons-size
    height: $icons-size
    border-radius: 50%
    background-color: $blue
    display: flex
    justify-content: center
    align-items: center
    font-size: 30px
    color: white
  &__description
    line-height: 23px
    font-weight: bold
    font-size: 17px
    text-align: center
    p
      margin: 0

+media-breakpoint-down(md)
  .infoLine
    margin-top: 55px

+media-breakpoint-down(xs)
  .info
    margin-bottom: 10px
    margin-top: 10px
    justify-content: left
    &__description
      text-align: left