.sectionHeader
  display: flex
  justify-content: center
  align-items: center
  &--margin20
    margin: 20px
  &--MBottom10
    margin-bottom: 10px
  &__logo
    height: 33px
    width: 28px
    margin-right: 10px
    margin-bottom: 5px
    &--orange
      fill: $accent
  &__text
    font-size: 28px
    font-weight: bold
    text-align: center
.sectionHeader__logo--black
  color: #000000
.sectionHeader__logo--white
  color: #ffffff

@media (max-width: 400px)
  .sectionHeader
    &__text
      font-size: 24px

@media (max-width: 370px)
  .sectionHeader
    &__text
      font-size: 20px