$icons-size: 44px

.infoLine
  height: 90px
  &__logo
    height: 90px
.info
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  &__icon
    width: $icons-size
    height: $icons-size
    border-radius: 50%
    background-color: $blue
    display: flex
    justify-content: center
    align-items: center
    font-size: 30px
    color: white
    &--MRight
      margin-right: 10px
  &__description
    line-height: 23px
    font-weight: bold
    font-size: 17px
    p
      margin: 0


