.sectionCauses
  +bd(white)
  &--sectionHeader
    font-weight: bold
    text-transform: uppercase
  .col-md-4
    &:last-child
      .causesItem
        &:after
          display: none
.causesItem
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column
  position: relative
  padding: 0 10px 0
  text-align: center
  &:after
    content: ''
    position: absolute
    width: 1px
    bottom: 0
    right: -11px
    height: 150px
    background-color: $accent
  &__logo
    width: 80px
    height: 60px
    &--orange
      fill: $accent
  &__header
    margin-top: 10px
  &__text
    font-size: 16px
    font-style: italic
    color: lighten(#030303, 35%)
    line-height: 1.4

+media-breakpoint-down(lg)
  .causesItem
    &__header
      padding: 0 20px
+media-breakpoint-down(md)
  .causesItem
    &:after
      display: none
    &__text
      padding: 0 40px

@media (max-width: 400px)
  .causesItem
    &__text
      padding: 0