.sectionShops
  +bd(white)
  &Item
    position: relative
    max-width: 100%
    cursor: pointer
    img
      border-radius: 30px
    &:hover
      .itemOverlay
        opacity: .9
        &:before
          +stretch(10px)

    &--bottom30
      margin-bottom: 30px

