.navInfo
  height: 90px
  display: flex
  align-items: center
  border-top: 1px solid rgba(112, 112, 112, .3)

.footerMenu
  height: 100%
  display: flex
  align-items: center
  &__list
    text-decoration: none
    display: flex
    justify-content: space-around
    list-style-type: none
    padding: 0
    margin: 0
    width: 100%
  &__link
    color: black
    font-weight: bold
    +ts()
  &__item
    &--active
      .footerMenu__link
        color: #0056b3
    &:hover
      >.footerMenu__link
          text-decoration: none
          color: #0056b3
.copyright
  +flex-center()
  height: 70px
  background-color: $blue
  color: white
  font-size: 14px


