.sectionHeader
  display: flex
  justify-content: center
  align-items: center
  &--margin20
    margin: 20px
  &--MBottom10
    margin-bottom: 10px
  &__logo
    height: 33px
    width: 28px
    margin-right: 10px
    margin-bottom: 5px
  &__text
    font-size: 28px
    font-weight: bold
.sectionHeader__logo--black
  color: #000000
.sectionHeader__logo--white
  color: #ffffff