.search
  width: 300px
  height: 30px
  position: relative
.search__input
  background-color: white
  border: none
  padding-left: 30px
  border-radius: 20px
  width: 300px
  +font(ProximaNova)
  &::placeholder
    color: #D1D1D1
    +font(ProximaNova, $s: italic, $sz: 14px)
.search__icon
  position: absolute
  font-size: 13px
  color: #d1d1d1
  left: 10px
  top: 15px - 13px/2px
