.foodMenu
  width: 100%
  &__list
    list-style-type: none
  &__item
    border: 1px solid rgba(#707070, .3)
    padding: 7px 0 7px 7px
  &__link
    display: flex
    justify-content: flex-start
    align-items: center
    color: #000
    text-transform: uppercase
    +ts()
    &:hover
      text-decoration: none
  &__icon
    max-width: 35px
    max-height: 35px
    display: block
    margin-right: 10px