.footerMenu
  height: 100%
  display: flex
  align-items: center
  &__list
    text-decoration: none
    display: flex
    justify-content: space-around
    list-style-type: none
    padding: 0
    margin: 0
    width: 100%
  &__link
    color: black
    font-weight: bold
    +ts()
  &__item
    &--active
      .footerMenu__link
      color: #0056b3
    &:hover
      >.footerMenu__link
        text-decoration: none
        color: #0056b3