.hamburger
  display: none
  align-items: center
// ≥768px
+media-breakpoint-down(sm)
  .topMenu
    display: none
  .hamburger
    display: inline-flex

.mobileMenu
  display: none
.mm
  &-listitem
    +font(PTSans)
    text-transform: uppercase
    color: #ffffff
    +ts()
    &:hover,
    &_selected
      background: rgba(white, .2)
      color: #fff