.navInfo
  min-height: 90px
  display: flex
  align-items: center
  border-top: 1px solid rgba(112, 112, 112, .3)

.copyright
  +flex-center()
  height: 70px
  background-color: $blue
  color: white
  font-size: 14px

@media (max-width: 450px)
  .navInfo
    display: block
  .footer--info
    justify-content: center